!!!wandat.lexc!!!

Multichar_Symbols +1P +2P +MASC +FEMZ +FEMI +In +Ex +Sg +Dl +Pl +FACT +FUT +OPT @P.MODAL.ON@ @D.MODAL@ @R.MODAL@ +PUNC +HAB +STAT +AGT +PAT


LEXICON Root

CStemVerb ;


LEXICON CStemVerb

@P.MODAL.ON@+FACT:@P.MODAL.ON@aʔ^ CStemPronPref;
CStemPronPref ;


LEXICON CStemPronPref

+1P+Sg+AGT:ye^ CStemAgentVerb ;
+2P+Sg+AGT:hše^ CStemAgentVerb ;
+MASC+Sg+AGT:ha^ CStemAgentVerb ;
+FEMZ+Sg+AGT:ya^ CStemAgentVerb ;
+FEMI+Sg+AGT:e^ CStemAgentVerb ;

+1P+Sg+PAT:waye^ CStemPatientVerb ;
+2P+Sg+PAT:sa^ CStemPatientVerb ;
+MASC+Sg+PAT:hu^ CStemPatientVerb ;
+FEMZ+Sg+PAT:u^ CStemPatientVerb ;
+FEMI+Sg+PAT:ayu^ CStemPatientVerb ;


LEXICON CStemAgentVerb

@R.MODAL@ⁿgyaha+PUNC:@R.MODAL@ⁿgyahaʔ #;
@D.MODAL@ⁿgyaha+HAB:@D.MODAL@ⁿgyahaš #;

@R.MODAL@ⁿdraw+PUNC:@R.MODAL@ⁿdrawaʔ #;
@D.MODAL@ⁿdraw+HAB:@D.MODAL@ⁿdrawahs #;


LEXICON CStemPatientVerb

@D.MODAL@ⁿgyaha+STAT:@D.MODAL@ⁿgyahay #;
@D.MODAL@ⁿdraw+STAT:@D.MODAL@ⁿdramęh #;